# Baidu.Push.Android

./: Baidu.Push.Android.sln
AndroidNativeSample/: AndroidNativeSample.csproj  Application.cs  InternalReceiver.cs  MainActivity.cs  SamplePushMessageReceiver.cs
AndroidNativeSample/Resources/layout/: activity_main.xml
AndroidNativeSample/Resources/values/: strings.xml
Baidu.Push.Android.Binding/: Baidu.Push.Android.Binding.csproj  baidu-push-sdk-8.2.9.3.aar
Baidu.Push.Android.Binding/Transforms/: Metadata.xml
BaiduAndroidSampleMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaiduAndroidSampleMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
