<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!-- NuGet definition -->
	<PropertyGroup>
		<PackageId>Baidu.Push.Android.Binding</PackageId>
		<PackageTags>maui, net, push, binding, android, baidu</PackageTags>
		<Title>Baidu Push Android Binding</Title>
		<Description>Binding the official Baidu Android SDK for .NET</Description>
		<Authors>busec0</Authors>
	</PropertyGroup>
	<!---->
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<RootNamespace>Baidu.Android.PushService</RootNamespace>
		<OutputType>Library</OutputType>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>
	<ItemGroup>
		<LibraryProjectZip Include="baidu-push-sdk-8.2.9.3.aar" />
		<TransformFile Include="Transforms\*.xml" />
	</ItemGroup>
</Project>